DB_URL="sqlite:///datamaster.db"
USE="TELEGRAM" #TELEGRAM, DISCORD
TOKEN_TELEGRAM="000000:XXXXXXXXXX"
TOKEN_DISCORD="XXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX"
SUDO_USER="111111111111,1111111111111"